# Parameters for Asterisk
UserParameter=asterisk.account.discovery,sudo /opt/zabbix/scripts/asterisk-autodiscovery.sh
UserParameter=asterisk.trunk.status[*],sudo /opt/zabbix/scripts/asterisk-check.sh trunk $1
UserParameter=asterisk.peer.status[*],sudo /opt/zabbix/scripts/asterisk-check.sh peer $1
