# Parameters for Gitlab
UserParameter=gitlab.discovery,/opt/zabbix/scripts/gitlab-autodiscovery.sh
UserParameter=gitlab.liveness,curl --silent --insecure https://localhost/-/liveness | sed 's/"ok"/1/g; s/"failed"/0/g;'
UserParameter=gitlab.readiness,curl --silent --insecure https://localhost/-/liveness | sed 's/"ok"/1/g; s/"failed"/0/g;'
