# Parameters for Backupninja
UserParameter=backupninja.discovery,sudo /opt/zabbix/scripts/backupninja-autodiscovery.sh
UserParameter=backupninja.jobstatus[*],sudo /opt/zabbix/scripts/backupninja-check.sh $1
