# Parameters for Salt-minion
# Source: {{ source }}
{%- if salt['grains.get']('kernel', 'Linux') == 'Windows' %}
UserParameter=salt.minion.version,salt-minion --version | gawk "{print $2}"
{%- else %}
UserParameter=salt.minion.version,salt-minion --version 2>/dev/null | awk {'print $2'}
{%- endif %}
