# Parameters for Varnish
# Source: {{ source }}
UserParameter=varnish.discovery[*],sudo /opt/zabbix/scripts/varnish-check.py -i '$1' discover $2
UserParameter=varnish.stats[*],sudo /opt/zabbix/scripts/varnish-check.py -i '$1' stats
