# Parameters for Strongswan
UserParameter=strongswan.discovery,sudo /opt/zabbix/scripts/strongswan-autodiscovery.sh
UserParameter=strongswan.status[*],sudo /opt/zabbix/scripts/strongswan-check.sh $1 "$2"
