# Parameters for PHP-FPM
UserParameter=phpfpm.discovery[*],/opt/zabbix/scripts/phpfpm-autodiscovery.sh $1
UserParameter=phpfpm[*],sudo /opt/zabbix/scripts/phpfpm-check.sh $1 $2 $3 $4
UserParameter=phpfpm.status.master[*],SCRIPT_FILENAME=$2 SCRIPT_NAME=$2 QUERY_STRING=json REQUEST_METHOD=GET /usr/bin/sudo -E /usr/bin/cgi-fcgi -bind -connect $1 | tail -n1
