# Parameters for FreeSWITCH
UserParameter=freeswitch.gateway.discovery,sudo /opt/zabbix/scripts/freeswitch-autodiscovery.sh
UserParameter=freeswitch.gateway.state[*],sudo /opt/zabbix/scripts/freeswitch-check.sh $1 state
UserParameter=freeswitch.gateway.status[*],sudo /opt/zabbix/scripts/freeswitch-check.sh $1 status
UserParameter=freeswitch.gateway.uptime[*],sudo /opt/zabbix/scripts/freeswitch-check.sh $1 uptime

# Static
UserParameter=freeswitch.calls-count, sudo /usr/bin/fs_cli -x 'show calls count as xml' | cut -d'"' -f2
UserParameter=freeswitch.channels-count, sudo /usr/bin/fs_cli -x 'show channels count as xml' | cut -d'"' -f2
UserParameter=freeswitch.sessions, sudo /usr/bin/fs_cli -x 'show status' | grep 'out of max' | cut -d' ' -f1
UserParameter=freeswitch.client.registrations, sudo /usr/bin/fs_cli -x 'show registrations' | grep "total." | awk {'print $1'}
