# Parameters for DNSmasq
# Source: {{ source }}
UserParameter=dnsmasq.discovery,bash /opt/zabbix/scripts/dnsmasq-autodiscovery.sh
UserParameter=dnsmasq.check,sudo /opt/zabbix/scripts/dnsmasq-check.py
