# Parameters for Nginx
# Source: {{ source }}
UserParameter=nginx[*],/opt/zabbix/scripts/nginx-check.sh "$1" "$2"
UserParameter=nginx.status,/usr/bin/curl --silent http://localhost:10061/nginx_status | tr -d '\n'
