# Parameters for IIS (W3SVC)
UserParameter=apppool.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\iis_get_apppool.ps1"
UserParameter=apppool.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\iis_get_apppoolstate.ps1" "$1"
UserParameter=site.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\iis_get_sites.ps1"
UserParameter=site.state[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\Scripts\iis_get_sitestate.ps1" "$1"
