# Parameters for RabbitMQ
UserParameter=rabbitmq.discovery,/opt/zabbix/scripts/rabbitmq-server-autodiscovery.sh
UserParameter=rabbitmq.discovery_queue,/opt/zabbix/scripts/rabbitmq-server-autodiscovery.sh queue
UserParameter=rabbitmq.discovery_exchanges,/opt/zabbix/scripts/rabbitmq-server-autodiscovery.sh exchange
UserParameter=rabbitmq[*],/opt/zabbix/scripts/rabbitmq-server-check.sh $1 $2 $3 $4
